# MicroTests

./: Api.REST  Dockerfile  MicroTests.sln  README.md  mongo-rabbit-redis.yml
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/IdentityService/: IIdentityService.cs  IdentityService.cs
src/Basket/Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
src/Basket/Basket.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
src/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repository/: IBasketRepository.cs  RedisBasketRepository.cs
src/Basket/Basket.Tests/: Basket.Tests.csproj  BasketTests.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs  ValuesController.cs
src/Catalog/Catalog.API/Model/: CatalogItem.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Catalog/Catalog.Tests/: Catalog.Tests.csproj  CatalogTests.cs
src/Common/: AppOptions.cs  Common.csproj  appsettings.json
src/Common/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Common/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Common/EventBus/Events/: IntegrationEvent.cs
src/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  Extensions.cs  IRabbitMQPersistentConnection.cs
src/Common/Mongo/: Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoRepository.cs  Pagination.cs
src/Common/Mvc/: Extensions.cs  IServiceId.cs  ServiceId.cs
src/Common/Redis/: Extensions.cs  RedisOptions.cs
src/Common/Types/: BaseEntity.cs  IIdentifiable.cs  IPagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/Orders/Orders.API/: Orders.API.csproj  Program.cs  Startup.cs
src/Orders/Orders.API/Controllers/: ValuesController.cs
src/Orders/Orders.API/Extensions/: BasketItemConverter.cs
src/Orders/Orders.API/Model/: BasketItem.cs  (+1 more)
(+4 files in other folders)
